{
    "name": "andrey-helldar/api-response",
    "description": "Package for standardizing the responses from the API of your Symfony based applications.",
    "type": "library",
    "license": "MIT",
    "keywords": ["api response", "api-response", "response", "laravel", "symfony", "api"],
    "support": {
        "issues": "https://github.com/andrey-helldar/api-response/issues",
        "source": "https://github.com/andrey-helldar/api-response"
    },
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "symfony/http-foundation": "^4.0|^5.0",
        "andrey-helldar/support": "^1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "symfony/thanks": "Give thanks (in the form of a GitHub) to your fellow PHP package maintainers"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Helldar\\ApiResponse\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
