{
    "name": "andrey-helldar/api-response",
    "description": "Package for standardizing the responses from the API of your Symfony based applications.",
    "type": "library",
    "license": "MIT",
    "keywords": ["api response", "api-response", "response", "laravel", "lumen", "symfony", "api"],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "support": {
        "issues": "https://github.com/andrey-helldar/api-response/issues",
        "source": "https://github.com/andrey-helldar/api-response"
    },
    "require": {
        "php": "^7.2.5|^8.0",
        "ext-json": "*",
        "andrey-helldar/support": "^2.16.2",
        "symfony/http-foundation": "^4.0|^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0"
    },
    "suggest": {
        "symfony/thanks": "Give thanks (in the form of a GitHub) to your fellow PHP package maintainers"
    },
    "autoload": {
        "psr-4": {
            "Helldar\\ApiResponse\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "thanks": [
            {
                "name": "andrey-helldar/support",
                "url": "https://github.com/andrey-helldar/support"
            }
        ]
    }
}
